{
  "name": "@ping-home/sailfish",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsmjz/sailfish.git"
  },
  "keywords": [
    "react",
    "admin",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "bin": {
    "sailfish": "./bin/sailfish.js"
  },
  "devDependencies": {
    "@ping-home/rice": "^1.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  }
}
